VITE_SUPABASE_PROJECT_ID="uzrwqnssmjhfabvvtgao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6cndxbnNzbWpoZmFidnZ0Z2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5Njk0NjAsImV4cCI6MjA4NDU0NTQ2MH0.fHzgR5XctNpUivNDgHPt5ZV2j-GsllfQRFxf-QHqGjU"
VITE_SUPABASE_URL="https://uzrwqnssmjhfabvvtgao.supabase.co"
